{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Wedding</title>
    <link rel="shortcut icon" href="{% static 'index img/logo.png' %}" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            font-family: "Poppins", sans-serif;
        }

        body {
            margin-top: 50px;
            height: 100vh;
            width: 100%;
            line-height: 1.5;
        }

        header {
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 10;
        }

        .navbar {
            display: flex;
            padding: 18px 35px;
            margin: 0 auto;
            justify-content: space-between;
            align-items: center;
        }

        .navbar .logo {
            gap: 10px;
            display: flex;
            align-items: center;
            text-decoration: none;
        }

        .navbar .logo img {
            width: 35px;
            border-radius: 50%;
        }

        .navbar .logo h2 {
            color: #eb1d4b;
            font-weight: 600;
            font-size: 27px;
        }

        .navbar .links {
            display: flex;
            gap: 35px;
            list-style: none;
            align-items: center;
        }

        .navbar .links a {
            color: #000000;
            font-size: 16px;
            font-weight: 500;
            text-decoration: none;
            transition: 0.1s ease;
        }

        .navbar .links a:hover {
            color: #eb1d4b;
        }

        .dropdown-menu{
            background-color: #ffffff;
            padding: 5px;
            margin-left: -25px;
            border-radius: 5px;
        }

        .flex-dropdown {
            display: flex;
        }

        .dropdown-item {
            padding: 5px 20px;
        }

        .dropdown-item:hover {
            color: #eb1d4b;
            background-color: #ffffff;
        }

        .log-in{
            display: none;
        }

        .navbar .login-btn {
            border: none;
            outline: none;
            background: #eb1d4b;
            color: #ffffff;
            border-radius: 10px;
            font-size: 12px;
            padding: 10px 14px;
            cursor: pointer;
            transition: 0.15s ease;
        }

        .navbar .login-btn:hover {
            background: #ffffff;
            color: #eb1d4b;
        }

        .navbar .hamburger-btn {
            display: none;
            margin-right: 10px;
            color: #eb1d4b;
            cursor: pointer;
            padding: 5px 0px;
            font-size: 24px;
            align-items: center;
        }

        .navbar .close-btn {
            position: absolute;
            right: 20px;
            top: 20px;
            display: none;
            color: #000;
            cursor: pointer;
        }

        .container {
            max-width: 1200px;
            margin: auto;
        }

        .card {
            cursor: pointer;
            margin-bottom: 70px;
            border: none;
            box-shadow: 0 0 5px rgba(83, 82, 82, 0.89);
        }

        .event-card {
            width: 380px;
        }

        .card img {
            height: 220px;
        }

        .card:hover {
            box-shadow: 0 0 10px rgba(83, 82, 82, 0.89);
        }

        .footer {
            background-color: #24262b;
            padding: 40px 0;
        }

        .footer .container {
            max-width: 1200px;
            margin: auto;
        }

        .footer .row {
            display: flex;
            flex-wrap: wrap;
        }

        .footer ul {
            list-style: none;
            margin: 0;
        }

        .footer-col {
            width: 25%;
            padding: 20px;
        }

        .footer-col h4 {
            font-size: 17px;
            color: #ffffff;
            text-transform: capitalize;
            margin-bottom: 30px;
            font-weight: 500;
            position: relative;
        }

        .footer-col h4::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: -8px;
            background-color: #eb1d4b;
            height: 2.5px;
            box-sizing: border-box;
            width: 60px;
        }

        .footer-col ul li:not(:last-child) {
            margin-bottom: 10px;
        }

        .footer-col ul li a {
            font-size: 16px;
            margin-left: -28px;
            text-transform: capitalize;
            text-decoration: none;
            font-weight: 300;
            color: #bbbbbb;
            display: block;
            transition: all 0.3s ease;
        }

        .footer-col ul li a:hover {
            color: #ffffff;
            padding-left: 8px;
        }

        .footer-col .social-links a {
            display: inline-block;
            height: 40px;
            width: 40px;
            background-color: rgba(255, 255, 255, 0.2);
            margin: 0 10px 0 0;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            color: #ffffff;
            transition: all 0.5s ease;
        }

        .footer-col .social-links a:hover {
            color: #eb1d4b;
            background-color: #ffffff;
        }

        .last-container p {
            text-align: center;
            background-color: black;
            color: rgba(255, 255, 255, 0.705);
            height: 80px;
            font-size: 16px;
            padding-top: 30px;
        }

        @media (max-width: 1150px){
            .event-card {
                width: 450px;
            }

            .card img {
                height: 250px;
            }
        }

        @media (max-width: 900px) {
            .navbar :is(.hamburger-btn, .close-btn) {
                display: block;
            }

            .navbar {
                padding: 15px 10px;
            }

            .navbar .logo h2 {
                font-size: 24px;
            }

            .navbar .logo img {
                width: 30px;
            }

            .navbar .links {
                position: fixed;
                top: 0;
                z-index: 10;
                left: -100%;
                display: block;
                height: 150%;
                width: 100%;
                padding-top: 60px;
                background: #fff;
                transition: 0.2s ease;
            }

            .navbar .links.show-menu {
                left: 0;
            }

            .navbar .links a {
                display: inline-flex;
                margin: 4px 0;
                font-size: 20px;
                color: #000;
            }

            .navbar .links a:hover {
                color: #eb1d4b;
            }

            .navbar .login-btn {
                color: #eb1d4b;
                background-color: transparent;
                font-size: 16px;
                margin-right: 10px;
                padding: 5px 10px;
            }

            .dropdown-menu {
                border: 0;
                outline: 0;
                width: 100%;
                padding-left: -20px;
            }

            .flex-dropdown{
                display: inline-block;
            }

            .log-in{
                display: block;
            }

            .event-card {
                width: 380px;
            }

            .card img {
                height: 220px;
            }

        }

        @media(max-width: 860px) {
            .card{
                margin-bottom: 40px;
            }

            .footer {
                background-color: #24262b;
                padding: 20px 0;
            }

            .footer-col {
                width: 50%;
                margin: 5px 0;
            }

            .footer-col .social-links a {
                height: 35px;
                width: 35px;
                line-height: 35px;
            }

        }

        @media(max-width: 450px) {
            .navbar .logo h2 {
                font-size: 20px;
            }

            .navbar .links a {
                display: inline-flex;
                margin: 4px 0;
                font-size: 16px;
                color: #000;
            }

            .footer-col {
                width: 100%;
            }

            .last-container p {
                font-size: 14px;
            }

        }

    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <a href="#" class="logo">
                <img src="{% static 'index img/logo.png' %}" alt="logo">
                <h2 class="navbar-brand my-auto">HappyWedding</h2>
            </a>
            <ul class="links my-auto">
                <span class="close-btn material-symbols-rounded">close</span>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{% url 'index' %}">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Categories<i class="fa-solid fa-caret-down ms-2 mt-1"></i></a>
                    <ul class="dropdown-menu">
                        <div class="flex-dropdown">
                            <div>
                                <li><a class="dropdown-item" href="{% url 'makeup' %}">Makeup Artists</a></li>
                                <li><a class="dropdown-item" href="{% url 'decorator' %}">Decorators</a></li>
                                <li><a class="dropdown-item" href="{% url 'invitation' %}">Invitations</a></li>
                                <li><a class="dropdown-item" href="{% url 'wear' %}">Wedding Wear</a></li>
                                <li><a class="dropdown-item" href="{% url 'catering' %}">Caterers</a></li>
                                <li><a class="dropdown-item" href="{% url 'photographer' %}">Photographers</a></li>
                            </div>
                            <div>
                                <li><a class="dropdown-item" href="{% url 'jewellery' %}">Jewellery</a></li>
                                <li><a class="dropdown-item" href="{% url 'choreographer' %}">Choreographers</a></li>
                                <li><a class="dropdown-item" href="{% url 'mehendi' %}">Mehndi Artists</a></li>
                                <li><a class="dropdown-item" href="{% url 'hotel' %}">Venues</a></li>
                                <li><a class="dropdown-item" href="{% url 'gift' %}">Wedding Gifts</a></li>
                                <li><a class="dropdown-item" href="{% url 'djs' %}">Dj Party</a></li>
                            </div>
                        </div>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'blog' %}">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'review' %}">Feedback</a>
                </li>
                <li class="nav-item log-in">
                    <a class="nav-link" href="{% url 'log' %}">Login</a>
                </li>
            </ul>
            <div class="d-flex">
                <a class="login-btn" href="{% url 'log' %}"><i class="fas fa-user"></i></a>
                <span class="hamburger-btn material-symbols-rounded">menu</span>
            </div>
        </nav>
    </header>

	{% block content %}

    {% endblock %}

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Registered Address</h4>
                    <ul>
                        <li><a href="#">Second Floor,</a></li>
                        <li><a href="#">Ocus Technopolis,</a></li>
                        <li><a href="#">Golf Course Rd,</a></li>
                        <li><a href="#">Gurugram - 122002,</a></li>
                        <li><a href="#">Haryana, India.</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Our services</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Privacy policy</a></li>
                        <li><a href="#">Affiliate program</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Get Help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Shipping</a></li>
                        <li><a href="#">Returns</a></li>
                        <li><a href="#">Order status</a></li>
                        <li><a href="#">Payment options</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>contact us</h4>
                    <ul class="mb-4">
                        <li><a href="#">+919894252298</a></li>
                        <li><a href="#">mail@happywedding.in</a></li>
                    </ul>
                    <h4 class="mt-2">Follow us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="last-container">
        <p>Copyright © 2025 by Happy Wedding Pvt Ltd.</p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <script>
        const navbarMenu = document.querySelector(".navbar .links");
        const hamburgerBtn = document.querySelector(".hamburger-btn");
        const hideMenuBtn = navbarMenu.querySelector(".close-btn");

        // Show mobile menu
        hamburgerBtn.addEventListener("click", () => {
            navbarMenu.classList.toggle("show-menu");
        });

        // Hide mobile menu
        hideMenuBtn.addEventListener("click", () => hamburgerBtn.click());
    </script>

</body>

</html>
